{
    "name": "btp-mcp-server-calm",
    "version": "1.0.0",
    "description": "MCP Server for SAP CALM API",
    "main": "dist/index.js",
    "type": "module",
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=8.0.0"
    },
    "scripts": {
        "build": "tsc && npm run copy-files",
        "copy-files": "node -e \"const fs=require('fs'); fs.mkdirSync('dist',{recursive:true}); fs.copyFileSync('package.json','dist/package.json');\"",
        "start": "node dist/index.js",
        "start:http": "npm run build && npm run start",
        "start:hybrid": "cds bind --exec -- npm run start:http",
        "dev": "npm run build && npm run start",
        "clean": "node -e \"const fs=require('fs'); for (const path of ['dist','mta_archives','.mta']) { fs.rmSync(path,{recursive:true,force:true}); }\"",
        "prebuild:btp": "npm run clean",
        "build:btp": "mbt build",
        "deploy:btp": "cf deploy ./mta_archives/btp-mcp-server-calm_1.0.0.mtar",
        "lint": "eslint src --ext .ts",
        "lint:fix": "eslint src --ext .ts --fix",
        "format": "prettier --write \"src/**/*.ts\""
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.25.2",
        "@sap-cloud-sdk/connectivity": "^4.3.1",
        "@sap-cloud-sdk/http-client": "^4.3.1",
        "@sap/xsenv": "^4.0.0",
        "@sap/xssec": "^4.9.1",
        "cors": "^2.8.5",
        "dotenv": "^17.2.1",
        "express": "^5.2.0",
        "helmet": "^7.0.0",
        "winston": "^3.8.0",
        "zod": "^3.22.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.34.0",
        "@types/cors": "^2.8.0",
        "@types/express": "^4.17.0",
        "@types/node": "^18.x",
        "eslint": "^9.34.0",
        "globals": "^16.3.0",
        "jiti": "^2.5.1",
        "prettier": "^3.6.2",
        "typescript": "~5.8.3",
        "typescript-eslint": "^8.34.0"
    }
}
